.location {
    &__container {
        display: flex;
        justify-content: space-between;

        @include respond (tab-port) {
            display: grid;
            grid-template-columns: 0.5fr 1.3fr 0.5fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "location__box-1"
                "location__box-2";
            row-gap: 4rem;
        }
        @include respond (phone) {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "location__box-1"
                "location__box-2";
            row-gap: 4rem;
        }
    }

    &__box-1 {
        flex: 0 0 35%;
        position: relative;

        @include respond (tab-port) {
            grid-area: location__box-1;
            grid-column: 2;
            grid-row: 1;
        }

        @include respond (phone) {
            grid-area: location__box-1;
            grid-column: 1;
            grid-row: 1;
        }
    }

    &__box-2 {
        flex: 0 0 60%;
        background-image: url("images/map.png");
        background-size: cover;

        @include respond (tab-port) {
            grid-area: location__box-2;
            grid-column: 1/4;
            grid-row: 2;
        }
        @include respond (phone) {
            grid-area: location__box-1;
            grid-column: 1;
            grid-row: 2;
        }
    }

    &__globus {
        width: 20rem;
        height: 20rem;
        position: absolute;
        top: 47rem;
        right: 2rem;
        background-position: center;
        z-index: 5;

        @media only screen and (max-width:87em) {
            width: 15rem;
            height: 15rem;
            top: 56rem;
            right: -8rem;
        }

        @include respond (tab-land) {
            display: none;
        }
    }
}