.card {
    // FUNCTIONS
    height: 48rem;
    position: relative;
    perspective: 150rem;
    -moz-perspective: 150rem;

    &__side {
        font-size: 4rem;
        color: grey;
        height: 48rem;
        width: 100%;
        border-radius: 3px;
        overflow: hidden;
        top: 0;
        left: 0;
        position: absolute;
        backface-visibility: hidden;
        transition: all 0.8s ease;
        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

        &--front {
            background-color: $color-white;
        }

        &--back {
            transform: rotateY(180deg);

            &-1 {
                background-image: linear-gradient(to right bottom,
                        $color-secondary-light,
                        $color-secondary-dark);
            }

            &-2 {
                background-image: linear-gradient(to right bottom,
                        $color-feature-light,
                        $color-feature-dark);
            }

            &-3 {
                background-image: linear-gradient(to right bottom,
                        rgba($color-green-dark, 0.8),
                        rgba($color-green-light, 0.8));
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0deg);
    }

    // FUNCTIONS
    // CONTENT

    &__picture {
        background-size: cover;
        height: 20rem;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

        &-1 {
            background-image: linear-gradient(to right bottom,
                    rgba($color-secondary-light, 0.8),
                    rgba($color-secondary-dark, 0.8)),
                url("images/card-image-1.jpg");
        }

        &-2 {
            background-image: linear-gradient(to right bottom,
                    rgba($color-feature-light, 0.8),
                    rgba($color-feature-dark, 0.8)),
                url("images/card-image-2.jpg");
        }

        &-3 {
            background-image: linear-gradient(to right bottom,
                    rgba($color-green-dark, 0.8),
                    rgba($color-green-light, 0.8)),
                url("images/card-image-3.jpg");
        }
    }

    &-heading {
        color: $color-white;
        font-size: 2.5rem;
        font-weight: 300;
        text-transform: uppercase;
        position: absolute;
        top: 12rem;
        right: 2rem;
        text-align: right;
        width: 75%;
    }

    &-heading-span {
        padding: 1rem 1.5rem;
        box-decoration-break: clone;

        &-1 {
            background-image: linear-gradient(to right bottom,
                    rgba($color-secondary-dark, 0.85),
                    rgba($color-secondary-light, 0.85));
        }

        &-2 {
            background-image: linear-gradient(to right bottom,
                    rgba($color-feature-dark, 0.85),
                    rgba($color-feature-light, 0.85));
        }

        &-3 {
            background-image: linear-gradient(to right bottom,
                    rgba($color-green-dark, 0.85),
                    rgba($color-green-light, 0.85));
        }
    }

    &__details {
        ul {
            list-style: none;
            width: 80%;
            font-size: 1.5rem;
            margin: 2rem auto;

            li {
                text-align: center;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-grey-text;
                }
            }
        }
    }

    &__cta {
        position: absolute;
        display: inline-block;
        color: $color-white;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;

        &--price-box {
            text-align: center;
        }

        &--price-only {
            font-size: 2rem;
        }

        &--price-value {
            font-size: 5rem;
            margin-bottom: 2rem;
        }
    }

    @media only screen and (max-width: 56.25em),
    only screen and (hover: none) {
        height: auto;
        background-color: $color-white;
        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

        &__picture {
            background-position: center;
        }

        &__side {
            height: auto;
            position: relative;
            box-shadow: none;

            &--back {
                transform: rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
            }
        }

        &:hover &__side--front {
            transform: rotateY(0deg);
        }

        // FUNCTIONS
        // CONTENT

        &__details {
            padding: 0;
        }

        &__cta {
            position: relative;
            top: 0;
            left: 0;
            transform: translate(0);
            width: 100%;
            padding: 5rem 0;
            text-align: center;

            &--price-value {
                font-size: 4rem;
                margin-bottom: 1rem;
            }
        }
    }

    @media only screen and (max-width: 37.5em),
    only screen and (hover: none) {
        &__cta {
            &--price-value {
                font-size: 3rem;
                margin-bottom: 1rem;
            }
        }
    }
}